exchange_manifest:
  version: "0.1"
  intent: "propose"
  sender:
    agent_id: "labA.em-bridge.001"
    contact: "did:key:z6Mk..."
  base_model:
    arch_id: "transformer:decoder:gpt-neox-20B"
    shapes_hash: "sha256:deadbeef"
    tokenizer_id: "tkr:gpt-neox-50k"
    tokenizer_hash: "sha256:ab12ef98cd"
    dtype_runtime: "bf16"
  payloads:
    - type: "lora"
      id: "newsdomain-v4"
      target_layers: ["attn.q_proj.*","attn.v_proj.*","mlp.up.*"]
      lora_rank: 16
      dtype: "bf16"
      blob:
        uri: "s3://bucket/adapters/news-v4.lora.safetensors"
        sha256: "sha256:7a9e11ff22"
        size_bytes: 142334567
      license_id: "MIT"
      safety_class: "open"
      signature: "ed25519:BASE64"
  constraints:
    param_count_delta: 0
    quant_compat: ["awq","gptq"]
    eval_contract:
      - name: "perplexity_eval"
        dataset: "pile-10k"
        threshold: "<= +2.0"
  rollback_point:
    manifest_hash: "sha256:basechk0099"
  attestation:
    signed_by: "did:key:z6Mk..."
    timestamp_utc: "2025-08-10T16:55:00Z"
