# AIGYM Handshake Spec v0.1 — 2025-08-10
meta:
  id: "aigym-handshake"
  version: "0.1"
  date: "2025-08-10"
  license: "MIT"

transport:
  modes: ["http/grpc-headers","offline-manifest"]
  header_prefix: "X-AIGYM-"

flow: [HELLO, CAPABILITIES, INTENT, COMPAT, TRANSFER, APPLY, VERIFY]

required_fields:
  arch_id: "canonical architecture tag (e.g., transformer:decoder:gpt-neox-20B)"
  shapes_hash: "sha256 over ordered tensor shapes of base model"
  tokenizer_id: "tokenizer artifact id"
  tokenizer_hash: "sha256 of tokenizer artifact"
  dtype: "fp32|bf16|fp16|int8 (payload dtype)"
  adapter_types: "subset of [lora, ia3, full-diff]"
  target_layers: "list or pattern of target layers"
  param_count_delta: "signed integer"
  license_id: "SPDX identifier or URL"
  safety_class: "open|restricted|private"
  signature: "detached signature over manifest (ed25519/ecdsa)"

optional_fields:
  moe_routes: "expert counts / routing schema"
  lora_rank_limits: "min/max rank per block"
  quant_compat: "accepted quantizers (awq, gptq, ...)"
  remap_rules: "tensor renames, axis swaps"
  eval_contract: "quick acceptance checks"
  rollback_point: "base checkpoint manifest hash"

telemetry_headers:
  - "X-Emotion-Matrix: emotion-matrix-lut/<version>/<token_hash>/dialect=<dialect_id>"

manifest_shape:
  exchange_manifest:
    version: "0.1"
    intent: "propose | request | verify-only"
    sender:
      agent_id: "string"
      contact: "DID or URL"
    base_model:
      arch_id: "string"
      shapes_hash: "sha256:..."
      tokenizer_id: "string"
      tokenizer_hash: "sha256:..."
      dtype_runtime: "fp32|bf16|fp16|int8"
    payloads:
      - type: "lora | ia3 | full-diff"
        id: "string"
        target_layers: ["pattern", "..."]
        lora_rank: 16
        dtype: "bf16"
        blob:
          uri: "uri"
          sha256: "sha256:..."
          size_bytes: 0
        license_id: "MIT"
        safety_class: "open"
        signature: "ed25519:BASE64"
    constraints:
      param_count_delta: 0
      quant_compat: ["awq","gptq"]
      eval_contract:
        - name: "perplexity_eval"
          dataset: "pile-10k"
          threshold: "<= +2.0"
    rollback_point:
      manifest_hash: "sha256:..."
    attestation:
      signed_by: "DID or key id"
      timestamp_utc: "YYYY-MM-DDTHH:MM:SSZ"
